jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.props = reconnect=true&useUnicode=true&characterEncoding=UTF-8&logger=com.mysql.jdbc.log.StandardLogger
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false