jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/user_admin?useUnicode=true&characterEncoding=UTF-8&logger=com.mysql.jdbc.log.StandardLogger
jdbc.username = root
jdbc.password = your_password
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false